 <!DOCTYPE html>
 <html lang="ru">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <meta name="description" content="Мой сайт для обучения">
    <meta name="keywords" content="Кроссовки, Заказ кроссовок, Кроссовки Пенза">
    <title>Тайны гномов</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
 </head>
 <body>
    <h1>Гномы убийцы</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ802B4sdsagAku4d_5Y0nzfaXAIxZAvu13eA&s" alt="">
 </body>
 </html>