<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson-54</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="#">
                    <img src="./img/logo.png" alt="Лого Арокен">
                </a>
                <nav class="header-nav">
                    <ul class="header-list">
                        <li class="header-item0">
                            <a href="#">Меню</a>
                        </li>
                        <li class="header-item">
                            <a href="#">Новости</a>
                        </li>
                        <li class="header-item">
                            <a href="#">О проекте</a>
                        </li>
                        <li class="header-item">
                            <a href="#">Поддержка</a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="header-button">Вход</a>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <h1 class="hero-title">
                    Введение
                </h1>
                <div class="hero-content">
                    <div class="hero-text">
                        <p class="paragraph">
                            Веб-разработка — это процесс создания и поддержки веб-сайтов и веб-приложений, которые
                            доступны через интернет. <span>ВЕБ-РАЗРАБОТКА</span>
                        </p>
                        <p>
                        <ol>
                            <li class="list">
                                Фронтенд-разработка: Работа с клиентской частью. Используются языки, такие как HTML, CSS
                                и JavaScript.
                            </li>
                            <li class="list">
                                Бэкенд-разработка: Работа с серверной частью, базами данных и логикой.
                            </li>
                            <li>
                                Фуллстек-разработка: Специалист, который совмещает в себе навыки как фронтенд, так и
                                бэкенд-разработчика.
                            </li>
                        </ol>
                        </p>
                    </div>
                    <div class="hero-buttons">
                        <a href="#" class="hero-batton-one">
                            Ознакомиться
                        </a>
                        <a href="#" class="hero-batton-two">
                            Начать <img src="./img/btn.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="cards">
            <div class="container">
                <h2 class="cards-title">
                    Блоки
                </h2>
                <p class="cards-text">
                    Блоки в веб-разработке — это элементы, используемые для структурирования контента на странице: от
                    отдельных компонентов (кнопки, текст) до крупных секций (шапка, подвал).
                </p>
                <ul class="cards-flex">
                    <li class="cards-flex-item">
                        <div class="cards-flex-inner">
                            <h3 class="cards-flex-title">
                                Структуры
                            </h3>
                            <p class="cards-flex-text">
                                Основные секции, из которых состоит сайт
                            </p>
                        </div>
                    </li>
                    <li class="cards-flex-item">
                        <div class="cards-flex-inner">
                            <h3 class="cards-flex-title">
                                Структуры
                            </h3>
                            <p class="cards-flex-text">
                                Основные секции, из которых состоит сайт
                            </p>
                        </div>
                    </li>
                    <li class="cards-flex-item">
                        <div class="cards-flex-inner">
                            <h3 class="cards-flex-title">
                                Структуры
                            </h3>
                            <p class="cards-flex-text">
                                Основные секции, из которых состоит сайт
                            </p>
                        </div>
                    </li>
                    <li class="cards-flex-item">
                        <div class="cards-flex-inner">
                            <h3 class="cards-flex-title">
                                Структуры
                            </h3>
                            <p class="cards-flex-text">
                                Основные секции, из которых состоит сайт
                            </p>
                        </div>
                    </li>
                    <li class="cards-flex-item">
                        <div class="cards-flex-inner">
                            <h3 class="cards-flex-title">
                                Структуры
                            </h3>
                            <p class="cards-flex-text">
                                Основные секции, из которых состоит сайт
                            </p>
                        </div>
                    </li>
                    <li class="cards-flex-item">
                        <div class="cards-flex-inner">
                            <h3 class="cards-flex-title">
                                Структуры
                            </h3>
                            <p class="cards-flex-text">
                                Основные секции, из которых состоит сайт
                            </p>
                        </div>
                    </li>
                    <li class="cards-flex-item">
                        <div class="cards-flex-inner">
                            <h3 class="cards-flex-title">
                                Структуры
                            </h3>
                            <p class="cards-flex-text">
                                Основные секции, из которых состоит сайт
                            </p>
                        </div>
                    </li>
                    <li class="cards-flex-item">
                        <div class="cards-flex-inner">
                            <h3 class="cards-flex-title">
                                Структуры
                            </h3>
                            <p class="cards-flex-text">
                                Основные секции, из которых состоит сайт
                            </p>
                        </div>
                    </li>
                </ul>
                <a href="#" class="cards-button">
                    Добавить
                </a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-desc">
                    <a href="#">
                        <img src="./img/logo.png" alt="Лого Арокен">
                    </a>
                    <p>
                        Обучение Frontend-разработке и заработку на фрилансе. Сайт одного блогера, который обучает
                        людей.
                    </p>
                </div>
                <div class="footer-col footer-col-margin ">
                    <h4 class="footer-title">
                        Ресурсы
                    </h4>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="" class="footer-link">
                                Отзывы в Телеграме
                            </a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-link">
                                Фриланс биржа Кворк
                            </a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-link">
                                Канал школы Арокен.ру
                            </a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-link">
                                Об организации
                            </a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-link">
                                Договора об оказании услуг
                            </a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-link">
                                Программа обучения
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">
                        Соц. сети
                    </h4>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="" class="footer-link">
                                Телеграм канал
                            </a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-link">
                                YouTube
                            </a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-link">
                                Вконтакте
                            </a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-link">
                                Сообщество в Телеграме
                            </a>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>